@import "../../bower_components/normalize-css/normalize.css"

*
  margin: 0
  padding: 0
  font-size: 14px


.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

* html .clearfix
  zoom: 1

*:first-child+html .clearfix
  zoom: 1

html, *
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit
    
    


/* HomeTemplate*/
body
  #blurb
    width: 100%
    height: 100vh
    margin: 0 auto
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    flex-wrap: wrap
    background-image: url('../img/bg1.jpg')
    background-size: cover
    background-repeat: no-repeat
  .contacts
    top: 0
    left: 0
    position: absolute
    height: 50px
    width: 100%
    margin: 0 auto
    background-color: grey
    border-radius: 2px
    box-shadow: 2px 2px 2px 2px grey
    display: flex
    justify-content: flex-end
    align-items: center
    a
      color: white
      margin-right: 3%
      font-size: 1.2rem
      font-family: 'Arvo', serif

  .words
    display: flex
    justify-content: center
    color: #E0E0E0
    .binary
      margin: 20px
      span
        font-size: 6rem
        text-transform: uppercase
        font-family: 'Orbitron', sans-serif
        text-shadow: 2px 2px #880E4F
    .for
      margin: 20px
      span
        font-size: 6rem
        text-transform: uppercase
        font-family: 'Orbitron', sans-serif
        text-shadow: 2px 2px #880E4F
    .noobs
      margin: 20px
      span
        font-size: 6rem
        text-transform: uppercase
        font-family: 'Orbitron', sans-serif
        text-shadow: 2px 2px #880E4F
  .playBtn
    width: 100%
    height: 20%
    margin-top: 28px
    button
      height: 40px
      background-color: #C2185B
      border: none
      border-radius: 5px
      a
        padding: 15px 25px
        font-size: 2rem
        text-transform: uppercase
        font-family: 'Orbitron', sans-serif
        color: #FCE4EC

        
        
        
/* PlayTemplate */

#playground
  width: 100%
  height: 100vh
  padding: 15% 0
  background: linear-gradient(to right, rgba(243,226,199,1) 0%, rgba(233,212,179,1) 100%)
  display: flex
  justify-content: center
  align-items: center
  align-content: space-around
  flex-wrap: wrap
  position: relative
  .task
    width: 90%
    padding-bottom: 6%
    font-size: 1.5rem
    text-align: center
    display: flex
    justify-content: center
    flex-wrap: no-wrap
    h1
      height: 10%
      margin: 0
      font-family: 'Arvo', serif
      font-size: bold
    .goal
      text-decoration: underline
      margin: 0 2%
      color: red
  .bulbs
    width: 80%
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    text-align: center
    font-family: 'Orbitron', sans-serif
    font-size: 3rem
  .result
    width: 100%
    text-align: center
    padding-top: 3%
    h2
      font-size: 1.5rem
      color: green
  .settings
    width: 100%
    height: 10%
    padding: 0 20%
    background-color: gray
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: space-between
    align-items: center
    p
      color: white
    
    
        
        
        
        
        
        
        
        
    